{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "_configTypes",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Profile;Release"
      }
    },
    {
      "name": "gcc",
      "inherits": [ "_configTypes" ],
      "cacheVariables": {
        "CMAKE_USER_MAKE_RULES_OVERRIDE": "${sourceDir}/cmake/toolchains/overrides-gcc.cmake"
      },
      "condition": {
          "type": "inList",
          "string": "${hostSystemName}",
          "list": ["Darwin", "Linux"]
      }
    },
    {
      "name": "apple-clang",
      "inherits": [ "_configTypes" ],
      "cacheVariables": {
        "CMAKE_USER_MAKE_RULES_OVERRIDE": "${sourceDir}/cmake/toolchains/overrides-gcc.cmake"
      },
      "condition": {
          "type": "equals",
          "lhs": "${hostSystemName}",
          "rhs": "Darwin"
      }
    },
    {
      "name": "clang",
      "inherits": [ "_configTypes" ],
      "cacheVariables": {
        "CMAKE_USER_MAKE_RULES_OVERRIDE": "${sourceDir}/cmake/toolchains/overrides-gcc.cmake"
      },
      "condition": {
          "type": "inList",
          "string": "${hostSystemName}",
          "list": ["Darwin", "Linux"]
      }
    },
    {
      "name": "Visual Studio",
      "inherits": [ "_configTypes" ],
      "cacheVariables": {
        "CMAKE_USER_MAKE_RULES_OVERRIDE": "${sourceDir}/cmake/toolchains/overrides-msvc.cmake"
      },
      "condition": {
          "type": "equals",
          "lhs": "${hostSystemName}",
          "rhs": "Windows"
      }
    }
  ]
}
